@font-face {
  font-family: Raleway; /* Гарнитура шрифта */
  src: url(../fonts/Raleway/Raleway-Regular.ttf); /* Путь к файлу со шрифтом */
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Raleway; /* Гарнитура шрифта */
  src: url(../fonts/Raleway/Raleway-Medium.ttf); /* Путь к файлу со шрифтом */
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Raleway; /* Гарнитура шрифта */
  src: url(../fonts/Raleway/Raleway-ExtraBold.ttf); /* Путь к файлу со шрифтом */
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Montserrat; /* Гарнитура шрифта */
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf); /* Путь к файлу со шрифтом */
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat; /* Гарнитура шрифта */
  src: url(../fonts/Montserrat/Montserrat-Light.ttf); /* Путь к файлу со шрифтом */
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Montserrat; /* Гарнитура шрифта */
  src: url(../fonts/Montserrat/Montserrat-UltraLight.ttf); /* Путь к файлу со шрифтом */
  font-weight: 200;
  font-style: normal;
}