body {
  color: @color;
  font-size: @font-size;
}
.first-screen {
  width: 1903px;
  /*height: 1025px;*/
  background: url(../img/bg-first-screen.jpg) 0 0 no-repeat;
  margin: 0 auto;
}
/*.padding-site {
  padding: 0 19.5% 0 19.5%;
}*/
.header-nav {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 40px;
}
.header-nav-logo{
  margin-right: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav-logo-title {
  .txt(Raleway, 34px, 400);
}
.header-nav-logo,
.nav-top-link,
.cart-link{
  text-decoration: none;
  color: @color;
  font-size: @font-size;
}
.nav-top-link:hover,
.header-nav-logo:hover {
  color: #c7b299;
}
.nav-top-link {
  .txt(Montserrat, 14px, 300);
}
.nav-top,
.cart-search {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}
.nav-top-list {
  padding-right: 30px;
}
.nav-top-list:nth-child(8) {
  padding-right: 0;
}
.cart-search {
  width: 70px;
  margin-left: 65px;
}
.cart {
  margin-right: 28px;
}
.cart-link:before {
  display: block;
  content: "";
  width: 18px;
  height: 24px;
  top: -2px;
  left: -30px;
  background-image: url(../img/cart.png);
  background-size: cover;
}
.label-search {
  display: none;
}
.search:before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  top: -2px;
  left: -30px;
  background-image: url(../img/search.png);
  background-size: cover;
}
/*-Slider-*/
.slider {
  width: 100%;
  font-family: Raleway, sans-serif;
  text-align: center;
}
.slider-heading {
  display: block;
  margin: 287px 0 15px 0;
  font-size: 36px;
  font-weight: 500;
}
.slider-heading-h2 {
  display: block;
  margin: 0 0 29px 0;
  font-size: 52px;
  font-weight: 700;
}
.slider-heading-description {
  margin: 0 0 52px 0;
  .txt(Montserrat, 16px, 300);
}
.button {
  display: block;
  text-decoration: none;
  color: @color;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 0 15px 0;
  margin: 0 874px 300px 875px;
  width: 170px;
  background-color: #998675;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 #736357;
}
.slider-item {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.slider-item-link {
  display: inline-block;
  text-decoration: none;
  margin: 0 15px 0 0;
  width: 11px;
  height: 11px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.slider-item-link:nth-child(5) {
  margin-right: 0;
}
.slider-item-link:active {
  background-color: transparent;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #d3c1ad;
  box-sizing: border-box;
}